LedDisplayExample/View/GraphTHPView.xaml

<Page x:Class="LedDisplayExample.View.GraphTHPView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:LedDisplayExample.ViewModel"
        xmlns:local="clr-namespace:LedDisplayExample.View"
        mc:Ignorable="d"
        Title="GraphView" Height="700" Width="800">
    <Page.DataContext>
        <vm:GraphTHPViewModel/>
    </Page.DataContext>
    <Grid Margin="0,0,0,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Menu toggle button -->
        <!-- Menu grid -->
        <!-- Timeseries linear plot -->
        <oxy:PlotView x:Name="DataPlotView" 
                      Grid.Row="1" Grid.Column="1"
                      Model="{Binding THPPlotModel}"  />
        <oxy:PlotView x:Name="DataPlotView2" 
                      Grid.Row="1"
                      Model="{Binding THPPlotModel2}" Grid.Column="2"/>
        <oxy:PlotView x:Name="DataPlotView3" 
                      Grid.Row="1"
                      Model="{Binding THPPlotModel3}" Grid.Column="3"/>
        <!-- Configuration: IoT server ip address and request sample time -->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" 
                Margin="20,10,0,10" 
                Text="IP address: " VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBox 
                Grid.Column="1" 
                Margin="0,10,0,10" 
                Width="100" 
                HorizontalAlignment="Left" 
                Text="{Binding IpAddress}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                Grid.Column="0" 
                Margin="0,10,0,10"  
                Text="Sample time: " 
                HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox 
                Grid.Column="1" 
                Margin="0,10,0,10" 
                Width="80" 
                HorizontalAlignment="Center" 
                Text="{Binding SampleTime}"/>
            <TextBlock
                Grid.Column="2" 
                Margin="0,10,20,10" 
                Text=" ms"  
                VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>
        <!-- Bottom button menu: start data acquisition / stop data acquisition / update configuration -->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
                Height="30" 
                Width="100"
                Margin="10,10,30,10" 
                Command="{Binding StartButton}" 
                CommandParameter="START"
                HorizontalAlignment="Center">
                START
            </Button>

            <Button 
                Grid.Column="1" 
                Height="30" 
                Width="100" 
                Margin="0,10,15,10" 
                Command="{Binding StopButton}">
                STOP
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2">
            <Button 
                Grid.Column="2" 
                Height="30"
                Width="150" 
                Margin="15,10,0,10" 
                Command="{Binding UpdateConfigButton}" HorizontalAlignment="Center">
                UPDATE CONFIG
            </Button>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="3">
            <Button 
                Grid.Column="3" 
                Height="30"
                Width="150" 
                Margin="30,10,0,10" 
                Command="{Binding DefaultConfigButton}" HorizontalAlignment="Left">
                DEFAULT CONFIG
            </Button>
        </Grid>
    </Grid>
</Page>
