LedDisplayExample/View/JoystickView.xaml

<Page x:Class="LedDisplayExample.View.JoystickView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:LedDisplayExample.ViewModel"
        xmlns:local="clr-namespace:LedDisplayExample.View"
        mc:Ignorable="d"
        Title="GraphView" Height="450" Width="800">
    <Page.DataContext>
        <vm:JoystickViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <oxy:PlotView x:Name="DataPlotView_Joystick" 
                      Grid.Row="0" Grid.Column="1"
                      Margin="10,15,10,15" 
                      Model="{Binding JoystickPlotModel}" RenderTransformOrigin="0.49,0.426"/>
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock 
                Grid.Column="0" 
                Margin="0,54,102,278.8"  
                Text="Middle counter"
                    FontSize="30"
                HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>

                <TextBlock x:Name="JoystickCounter"
                    Grid.Row="3"
                    Text="{Binding Path=JoystickCounter,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="150"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button
             
                Grid.Column="1"
                Margin="10,10,10,10"
                Command="{Binding StartButton}"
                >START</Button>
            <Button
              
                Grid.Column="3"
                Margin="10,10,10,10"
                Command="{Binding StopButton}"
                >STOP</Button>
        </Grid>
    </Grid>
</Page>
