LedDisplayExample/View/ListView.xaml

<Page x:Class="LedDisplayExample.View.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:vm="clr-namespace:LedDisplayExample.ViewModel"
        xmlns:local="clr-namespace:LedDisplayExample.View"
        mc:Ignorable="d"
        Title="GraphView" Height="700" Width="800">

    <Page.DataContext>
        <vm:ListViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        

        <ListView Grid.Row="0" ItemsSource="{Binding Measurements}">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn Header="Data" Width="100" DisplayMemberBinding="{Binding value}"/>
                    <GridViewColumn Header="Unit" Width="100" DisplayMemberBinding="{Binding unit}"/>
                    <GridViewColumn Header="Sensor" Width="100" DisplayMemberBinding="{Binding sensor}"/>
                </GridView>
            </ListView.View>

        </ListView>

        <Button Grid.Row="1" Width="150" Margin="0,10" Command="{Binding Refresh}">REFRESH</Button>
        
    </Grid>
</Page>